# Kanbersky.Couchbase

./: Kanbersky.Couchbase.sln  README.md
Kanbersky.Couchbase.Api/: Dockerfile  Kanbersky.Couchbase.Api.csproj  Program.cs  Startup.cs
Kanbersky.Couchbase.Api/Controllers/: CustomersController.cs
Kanbersky.Couchbase.Core/: Kanbersky.Couchbase.Core.csproj
Kanbersky.Couchbase.Core/DataAccess/Abstract/Couchbase/: ICouchbaseRepository.cs
Kanbersky.Couchbase.Core/Entity/: BaseEntity.cs  IEntity.cs
Kanbersky.Couchbase.Core/Extensions/: EntityExtensions.cs
Kanbersky.Couchbase.Core/Models/: PageableModel.cs
Kanbersky.Couchbase.Core/Results/ApiResponses/Abstract/: IKanberskyActionResult.cs
Kanbersky.Couchbase.Core/Results/ApiResponses/Concrete/: KanberskyControllerBase.cs  KanberskyCreatedObjectResult.cs  KanberskyNoContentResult.cs  KanberskyOkObjectResult.cs  KanberskyOkResult.cs  KanberskyUpdatedObjectResult.cs
Kanbersky.Couchbase.Core/Results/ApiResponses/Models/: KanberskyBaseObjectResultModel.cs
Kanbersky.Couchbase.Core/Results/Exceptions/Abstract/: IBaseException.cs
Kanbersky.Couchbase.Core/Results/Exceptions/Concrete/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  NotImplementedException.cs
Kanbersky.Couchbase.Core/Settings/Abstract/: ISettings.cs
Kanbersky.Couchbase.Core/Settings/Concrete/: CouchbaseSettings.cs
Kanbersky.Couchbase.Entity/: Kanbersky.Couchbase.Entity.csproj
Kanbersky.Couchbase.Entity/Concrete/: Customer.cs
Kanbersky.Couchbase.Infrastructure/: Kanbersky.Couchbase.Infrastructure.csproj
Kanbersky.Couchbase.Services/: Kanbersky.Couchbase.Services.csproj
Kanbersky.Couchbase.Services/Abstract/: ICustomerService.cs
Kanbersky.Couchbase.Services/Concrete/: CustomerService.cs
Kanbersky.Couchbase.Services/DTO/Request/: CreateCustomerRequestModel.cs  GetPageableCustomerRequestModel.cs  UpdateCustomerRequestModel.cs
Kanbersky.Couchbase.Services/DTO/Response/: CreateCustomerResponseModel.cs  CustomerResponseModel.cs  UpdateCustomerResponseModel.cs
Kanbersky.Couchbase.Services/Mappings/AutoMapper/: BusinessProfile.cs
Kanbersky.Couchbase.Services/ValidationRules/FluentValidations/: GetPageableCustomerValidator.cs
(+1 files in other folders)
