<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanbersky.Couchbase.Core\Kanbersky.Couchbase.Core.csproj" />
    <ProjectReference Include="..\Kanbersky.Couchbase.Entity\Kanbersky.Couchbase.Entity.csproj" />
  </ItemGroup>

</Project>
